# Soduko

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/integration-test/java/name/msutherland/mvc/rest/: SudokuRestIntegrationTest.java
app/src/main/java/name/msutherland/: LoopSolve.java  ParallelSolve.java  Solve.java  Sudoku.java
app/src/main/java/name/msutherland/config/: SpringStart.java
app/src/main/java/name/msutherland/mvc/rest/: SudokuRest.java  SudokuRestMatrix.java
app/src/main/webapp/WEB-INF/jsp/: ResultView.jsp
app/src/main/webapp/jsp/: RestView.jsp
app/src/test/java/name/msutherland/mvc/rest/: SudokuRestIntegrationTest.java
deploy/: build.gradle
deploy/src/main/java/name/msutherland/aws/: DeployApp.java  UploadApp.java
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/name/msutherland/mvc/rest/: RestIntegrationTest.java
src/main/java/name/msutherland/: CreateMatrix.java  LegalSudokuEntry.java  LoopSolve.java  Solve.java  StreamSolve.java  Sudoku.java  SudokuOriginal.java
src/main/java/name/msutherland/config/: SpringStart.java
src/main/java/name/msutherland/dto/: Section.java  SectionRow.java  Venue.java
src/main/java/name/msutherland/jdbc/: BookingTransaction.java  SeatResevationDAO.java  SectionDAO.java  SectionMapper.java  SectionRowDAO.java  SectionRowMapper.java  VenueDAO.java  VenueMapper.java
src/main/java/name/msutherland/mvc/: SudokuWeb.java  SudokuWebForm.java  SudokuWebFormValidator.java
src/main/java/name/msutherland/mvc/rest/: BookSection.java  BookSpecificSeats.java  Booking.java  SudokuRest.java  SudokuRestRow.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__table_structure.sql  V2__basic_data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: HomeView.jsp
src/test/java/name/msutherland/: LegalSudokuEntryTest.java  SudokuTest.java
src/test/java/name/msutherland/dao/: VenueDAOTest.java
src/test/java/name/msutherland/jdbc/: BookingTransactionTest.java
src/test/resources/db/migration/: V200__test_data.sql
