apply plugin: 'java'

repositories {
    maven {
        url "http://archiva.local/repository/snapshots/"
    }

    maven {
        url "http://archiva.local/repository/internal/"
    }
}

dependencies {
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
}
